spring.application.name=Sale-Campaign-Management-System
spring.doc.swagger-ui.path=/swagger-ui.htm
spring.datasource.url=jdbc:mysql://localhost:3306/product?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Manu@710
spring.jpa.hibernate.ddl-auto=update